@media only screen and (min-width: 1224px) {
  .card {
    &__container {
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
  }
  .function {
    padding: 2em 1em;
  }
  .steps {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .step {
      width: 30%;
    }
  }
  .plates {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 3em;
  }
}

@media only screen and (min-width: 1450px) {
  body {
    height: 100vh;
  }
  .card {
    &__container {
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
  }
  .function,
  .restos,
  .resto__name,
  .plates {
    padding: 1em 10%;
  }
}
